1744083979123	Delete element
1744085519381	Delete element
1744085555737	Delete element
1744095038515	Rename type 'BooleanType_04'
1744095046619	Rename type 'Binary_Test_02'
1744097667118	Rename type 'CharactrtType_04'
1744097690987	Rename type 'CharactertType_04'
1744166822211	Rename type 'ArithTest_03'
1744166829524	Rename type 'ArithTest_04'
1744166835939	Rename type 'ArithTest_05'
1744168301507	Delete element
1744182235180	Rename type 'notebook'
1744189109821	Delete element
1744189117303	Rename type 'Example05'
1744263307755	Rename type 'Example04'
1744274318681	Delete element
1744331800159	Rename type 'Example_01'
1744336837548	Move compilation units
1744337103755	Copy compilation unit
1744337111042	Delete element
